{
  "name": "retro-waifu-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.5.2",
    "postcss": "^8.4.31",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "autoprefixer": "^10.4.21",
    "typescript": "5.9.2"
  }
}
